.cell-box {
  .cell-box-header {
    @apply flex justify-between;
    .cell-box-title {
      color: #000000;
    }
    .cell-box-value {
      color: #707070;
    }
  }
  .cell-box-label {
    color: #707070;
  }
}
